server {
    listen 80;
    server_name localhost;
 
    # reactのアクセスはnodejsコンテナに流す
    location / {
        root /var/www;
        index index.html index.html;
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/react-project/build;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}